# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/open.devspoon.com
cert = /etc/letsencrypt/live/open.devspoon.com/cert.pem
privkey = /etc/letsencrypt/live/open.devspoon.com/privkey.pem
chain = /etc/letsencrypt/live/open.devspoon.com/chain.pem
fullchain = /etc/letsencrypt/live/open.devspoon.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 41f65717a0a104812df84ce081d6eacc
webroot_path = /www/open.devspoon,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
open.devspoon.com = /www/open.devspoon
